# Max.BotClient

./: .gitignore  CLAUDE.md  LICENSE  Max.BotClient.slnx  README.md
.github/workflows/: publish.yml
src/Max.BotClient/: Max.BotClient.ApiException.cs  Max.BotClient.ApiExtensions.cs  Max.BotClient.ApiMethods.Chats.cs  Max.BotClient.ApiMethods.Members.cs  Max.BotClient.ApiMethods.Messages.cs  Max.BotClient.ApiMethods.Misc.cs  Max.BotClient.ApiMethods.Subscriptions.cs  Max.BotClient.ApiRequest.cs  Max.BotClient.ApiRequests.cs  Max.BotClient.DependencyInjection.cs  Max.BotClient.Extensions.cs  Max.BotClient.JsonOptions.cs  Max.BotClient.Options.cs  Max.BotClient.Polling.cs  Max.BotClient.Throttle.cs  Max.BotClient.cs  Max.BotClient.csproj
src/Max.BotClient/DTOs/: Attachments.cs  Buttons.cs  Chat.cs  Markup.cs  Message.cs  Requests.cs  Updates.cs  User.cs  Video.cs
src/Max.BotClient/Mapping/: AttachmentMappingExtensions.cs  ChatMappingExtensions.cs  MessageMappingExtensions.cs  RequestMappingExtensions.cs  ResponseMappingExtensions.cs  UniversalMappingExtensions.cs  UpdateChatMappingExtensions.cs  UserMappingExtensions.cs  VideoMappingExtensions.cs
src/Max.BotClient/Properties/: AssemblyInfo.cs
src/Max.BotClient/Types/: AttachmentRequest.cs  Attachments.cs  BotInfo.cs  Callback.cs  Chat.cs  Message.cs  NewMessageBody.cs  SendMessage.cs  Subscription.cs  Update.cs  UpdateChat.cs  Upload.cs  User.cs  Video.cs
src/Max.BotClient/Types/Builders/: InlineKeyboardBuilder.cs
tests/Max.BotClient.Tests/: Max.BotClient.Tests.csproj
tests/Max.BotClient.Tests/Integration/ApiMethods/: ChatsTests.cs  MembersTests.cs  MessagesTests.cs  MiscTests.cs
tests/Max.BotClient.Tests/Integration/Helpers/: FakeHttpHandler.cs
tests/Max.BotClient.Tests/Unit/: ApiRequestBinderTests.cs  JsonConvertersTests.cs  ThrottleTests.cs  ToSnakeCaseTests.cs
tests/Max.BotClient.Tests/Unit/Mapping/: ChatMappingTests.cs  MessageMappingTests.cs
