<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>

        <PackageId>Max.BotClient</PackageId>
        <Authors>Deskri</Authors>
        <Description>SDK for MAX Bot API (.NET Standard 2.0)</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Deskri/Max.BotClient</RepositoryUrl>
        <PackageTags>max;bot;api;sdk</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
