<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>


        <PackageId>Max.BotClient</PackageId>
        <Authors>Deskri</Authors>
        <Description>SDK for MAX Bot API (.NET Standard 2.0)</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Deskri/Max.BotClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Deskri/Max.BotClient</RepositoryUrl>
        <PackageTags>max;bot;api;sdk</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    </ItemGroup>

</Project>
